ADMIN_ENABLED=true
ADMIN_PASSWORD=qweqweqwe
ADVANCED_ANALYTICS=false
ALLOW_DUPLICATES=false

# Set the base url to the url that the web app is accessible at
BASE_URL=http://localhost:8080
CORS_DOMAINS=["http://localhost:8080", "http://localhost:8081"]
DB_FILE=../database.json
SHORTCODE_LENGTH=4